# AndroidApps

MeFit/app/: build.gradle  google-services.json
OrganizzebyLanga/: build.gradle  settings.gradle
OrganizzebyLanga/app/: build.gradle  google-services.json
OrganizzebyLanga/gradle/wrapper/: gradle-wrapper.properties
SmartHome/Arduino/codigo_base/: codigo_base.ino
SmartHome/Icones/: checked.ai  logo by langa.ai
YoutubebyLanga/: YouTubeByLanga.apk  settings.gradle
YoutubebyLanga/app/: build.gradle
YoutubebyLanga/app/src/androidTest/java/com/example/youtubebylanga/: ExampleInstrumentedTest.java
YoutubebyLanga/app/src/main/: AndroidManifest.xml
YoutubebyLanga/app/src/main/java/com/example/youtubebylanga/activity/: MainActivity.java  PlayerActivity.java
YoutubebyLanga/app/src/main/java/com/example/youtubebylanga/adapter/: AdapterVideo.java
YoutubebyLanga/app/src/main/java/com/example/youtubebylanga/api/: YoutubeService.java
YoutubebyLanga/app/src/main/java/com/example/youtubebylanga/helper/: RetrofitConfig.java  YoutubeConfig.java
YoutubebyLanga/app/src/main/java/com/example/youtubebylanga/listener/: RecyclerItemClickListener.java
YoutubebyLanga/app/src/main/java/com/example/youtubebylanga/model/: ItemId.java  ItemSnippet.java  ItemThumbnails.java  Items.java  PageInfo.java  Resultado.java  Thumbnail.java  Video.java
YoutubebyLanga/app/src/main/res/layout/: activity_main.xml  activity_player.xml  adapter_video.xml  toolbar.xml
YoutubebyLanga/app/src/main/res/menu/: menu_main.xml
YoutubebyLanga/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
YoutubebyLanga/app/src/main/res/values-night/: themes.xml
YoutubebyLanga/app/src/test/java/com/example/youtubebylanga/: ExampleUnitTest.java
(+106 files in other folders)
