<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".Kitchen_Power_Plugs_Control">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <ImageButton
            android:id="@+id/fridgeBtn"
            android:layout_width="108dp"
            android:layout_height="108dp"
            android:layout_marginTop="8dp"
            android:alpha=".80"
            android:background="@drawable/values"
            app:layout_constraintEnd_toEndOf="@+id/textView21"
            app:layout_constraintStart_toStartOf="@+id/textView21"
            app:layout_constraintTop_toBottomOf="@+id/textView21" />

        <ImageButton
            android:id="@+id/coffeeMachineBtn"
            android:layout_width="108dp"
            android:layout_height="108dp"
            android:alpha=".80"
            android:background="@drawable/values"
            app:layout_constraintBottom_toBottomOf="@+id/fridgeBtn"
            app:layout_constraintEnd_toEndOf="@+id/textView22"
            app:layout_constraintStart_toStartOf="@+id/textView22"
            app:layout_constraintTop_toTopOf="@+id/fridgeBtn" />

        <ImageButton
            android:id="@+id/stoveBtn"
            android:layout_width="108dp"
            android:layout_height="108dp"
            android:alpha=".80"
            android:background="@drawable/values"
            app:layout_constraintBottom_toBottomOf="@+id/coffeeMachineBtn"
            app:layout_constraintEnd_toEndOf="@+id/textView23"
            app:layout_constraintStart_toStartOf="@+id/textView23"
            app:layout_constraintTop_toTopOf="@+id/coffeeMachineBtn" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="108dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView22"
            app:layout_constraintEnd_toStartOf="@+id/textView22"
            app:layout_constraintTop_toTopOf="@+id/textView22" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="108dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="108dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView22"
            app:layout_constraintStart_toEndOf="@+id/textView22"
            app:layout_constraintTop_toTopOf="@+id/textView22" />

        <ImageButton
            android:id="@+id/microwaveBtn"
            android:layout_width="108dp"
            android:layout_height="108dp"
            android:layout_marginTop="8dp"
            android:alpha=".80"
            android:background="@drawable/values"
            app:layout_constraintEnd_toEndOf="@+id/textView21"
            app:layout_constraintStart_toStartOf="@+id/textView21"
            app:layout_constraintTop_toBottomOf="@+id/fridgeBtn" />

        <ImageButton
            android:id="@+id/waterHeaterBtn"
            android:layout_width="108dp"
            android:layout_height="108dp"
            android:alpha=".80"
            android:background="@drawable/values"
            app:layout_constraintBottom_toBottomOf="@+id/microwaveBtn"
            app:layout_constraintEnd_toEndOf="@+id/textView22"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textView22"
            app:layout_constraintTop_toTopOf="@+id/microwaveBtn" />

        <ImageButton
            android:id="@+id/kitchenHoodBtn"
            android:layout_width="108dp"
            android:layout_height="108dp"
            android:alpha=".80"
            android:background="@drawable/values"
            app:layout_constraintBottom_toBottomOf="@+id/waterHeaterBtn"
            app:layout_constraintEnd_toEndOf="@+id/textView23"
            app:layout_constraintStart_toStartOf="@+id/textView23"
            app:layout_constraintTop_toTopOf="@+id/waterHeaterBtn" />

        <ImageButton
            android:id="@+id/onAllPowerPlugsBtn"
            android:layout_width="340dp"
            android:layout_height="108dp"
            android:layout_marginTop="8dp"
            android:alpha=".80"
            android:background="@drawable/values"
            app:layout_constraintEnd_toEndOf="@+id/textView22"
            app:layout_constraintStart_toStartOf="@+id/textView22"
            app:layout_constraintTop_toBottomOf="@+id/waterHeaterBtn" />

        <ImageButton
            android:id="@+id/offAllPowerPlugsBtn"
            android:layout_width="340dp"
            android:layout_height="108dp"
            android:layout_marginTop="8dp"
            android:alpha=".80"
            android:background="@drawable/values"
            app:layout_constraintEnd_toEndOf="@+id/textView22"
            app:layout_constraintStart_toStartOf="@+id/textView22"
            app:layout_constraintTop_toBottomOf="@+id/onAllPowerPlugsBtn" />

        <TextView
            android:id="@+id/fridgeTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/molengo"
            android:text="@string/TurnOn"
            android:textColor="#000000"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/imageFridge"
            app:layout_constraintStart_toStartOf="@+id/imageFridge"
            app:layout_constraintTop_toBottomOf="@+id/imageFridge" />

        <ImageView
            android:id="@+id/imageCoffeeMachine"
            android:layout_width="55dp"
            android:layout_height="55dp"
            app:layout_constraintBottom_toBottomOf="@+id/coffeeMachineBtn"
            app:layout_constraintEnd_toEndOf="@+id/coffeeMachineBtn"
            app:layout_constraintStart_toStartOf="@+id/coffeeMachineBtn"
            app:layout_constraintTop_toTopOf="@+id/coffeeMachineBtn"
            app:layout_constraintVertical_bias="0.3"
            app:srcCompat="@drawable/coffeemachine" />

        <TextView
            android:id="@+id/coffeeMachineTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/molengo"
            android:text="@string/TurnOn"
            android:textColor="#000000"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/imageCoffeeMachine"
            app:layout_constraintStart_toStartOf="@+id/imageCoffeeMachine"
            app:layout_constraintTop_toBottomOf="@+id/imageCoffeeMachine" />

        <ImageView
            android:id="@+id/imageStove"
            android:layout_width="55dp"
            android:layout_height="55dp"
            app:layout_constraintBottom_toBottomOf="@+id/stoveBtn"
            app:layout_constraintEnd_toEndOf="@+id/stoveBtn"
            app:layout_constraintStart_toStartOf="@+id/stoveBtn"
            app:layout_constraintTop_toTopOf="@+id/stoveBtn"
            app:layout_constraintVertical_bias="0.3"
            app:srcCompat="@drawable/cooker" />

        <TextView
            android:id="@+id/stoveTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/molengo"
            android:text="@string/TurnOn"
            android:textColor="#000000"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/imageStove"
            app:layout_constraintStart_toStartOf="@+id/imageStove"
            app:layout_constraintTop_toBottomOf="@+id/imageStove" />

        <ImageView
            android:id="@+id/imageMicrowave"
            android:layout_width="55dp"
            android:layout_height="55dp"
            app:layout_constraintBottom_toBottomOf="@+id/microwaveBtn"
            app:layout_constraintEnd_toEndOf="@+id/microwaveBtn"
            app:layout_constraintStart_toStartOf="@+id/microwaveBtn"
            app:layout_constraintTop_toTopOf="@+id/microwaveBtn"
            app:layout_constraintVertical_bias="0.3"
            app:srcCompat="@drawable/microwave" />

        <TextView
            android:id="@+id/microwaveTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/molengo"
            android:text="@string/TurnOn"
            android:textColor="#000000"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/imageMicrowave"
            app:layout_constraintStart_toStartOf="@+id/imageMicrowave"
            app:layout_constraintTop_toBottomOf="@+id/imageMicrowave" />

        <ImageView
            android:id="@+id/imageWaterHeater"
            android:layout_width="55dp"
            android:layout_height="55dp"
            app:layout_constraintBottom_toBottomOf="@+id/waterHeaterBtn"
            app:layout_constraintEnd_toEndOf="@+id/waterHeaterBtn"
            app:layout_constraintStart_toStartOf="@+id/waterHeaterBtn"
            app:layout_constraintTop_toTopOf="@+id/waterHeaterBtn"
            app:layout_constraintVertical_bias="0.3"
            app:srcCompat="@drawable/waterheater" />

        <TextView
            android:id="@+id/waterHeaterTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/molengo"
            android:text="@string/TurnOn"
            android:textColor="#000000"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/imageWaterHeater"
            app:layout_constraintStart_toStartOf="@+id/imageWaterHeater"
            app:layout_constraintTop_toBottomOf="@+id/imageWaterHeater" />

        <ImageView
            android:id="@+id/imageKitchenHood"
            android:layout_width="55dp"
            android:layout_height="55dp"
            app:layout_constraintBottom_toBottomOf="@+id/kitchenHoodBtn"
            app:layout_constraintEnd_toEndOf="@+id/kitchenHoodBtn"
            app:layout_constraintStart_toStartOf="@+id/kitchenHoodBtn"
            app:layout_constraintTop_toTopOf="@+id/kitchenHoodBtn"
            app:layout_constraintVertical_bias="0.3"
            app:srcCompat="@drawable/kitchenhood" />

        <TextView
            android:id="@+id/kitchenHoodTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/molengo"
            android:text="@string/TurnOn"
            android:textColor="#000000"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/imageKitchenHood"
            app:layout_constraintStart_toStartOf="@+id/imageKitchenHood"
            app:layout_constraintTop_toBottomOf="@+id/imageKitchenHood" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:layout_constraintBottom_toBottomOf="@+id/onAllPowerPlugsBtn"
            app:layout_constraintEnd_toEndOf="@+id/onAllPowerPlugsBtn"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="@+id/onAllPowerPlugsBtn"
            app:layout_constraintTop_toTopOf="@+id/onAllPowerPlugsBtn"
            app:layout_constraintVertical_bias="0.35000002"
            app:srcCompat="@drawable/plug" />

        <View
            android:id="@+id/barraFridge"
            android:layout_width="55dp"
            android:layout_height="4dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/barraoff"
            app:layout_constraintBottom_toBottomOf="@+id/fridgeBtn"
            app:layout_constraintEnd_toEndOf="@+id/fridgeBtn"
            app:layout_constraintStart_toStartOf="@+id/fridgeBtn" />

        <View
            android:id="@+id/barraMicrowave"
            android:layout_width="55dp"
            android:layout_height="4dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/barraoff"
            app:layout_constraintBottom_toBottomOf="@+id/microwaveBtn"
            app:layout_constraintEnd_toEndOf="@+id/microwaveBtn"
            app:layout_constraintStart_toStartOf="@+id/microwaveBtn" />

        <View
            android:id="@+id/barraligartodas"
            android:layout_width="165dp"
            android:layout_height="4dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/barraon"
            app:layout_constraintBottom_toBottomOf="@+id/onAllPowerPlugsBtn"
            app:layout_constraintEnd_toEndOf="@+id/onAllPowerPlugsBtn"
            app:layout_constraintStart_toStartOf="@+id/onAllPowerPlugsBtn" />

        <View
            android:id="@+id/barradesligartodas"
            android:layout_width="165dp"
            android:layout_height="4dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/barraoff"
            app:layout_constraintBottom_toBottomOf="@+id/offAllPowerPlugsBtn"
            app:layout_constraintEnd_toEndOf="@+id/offAllPowerPlugsBtn"
            app:layout_constraintStart_toStartOf="@+id/offAllPowerPlugsBtn" />

        <View
            android:id="@+id/barraWaterHeater"
            android:layout_width="55dp"
            android:layout_height="4dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/barraoff"
            app:layout_constraintBottom_toBottomOf="@+id/waterHeaterBtn"
            app:layout_constraintEnd_toEndOf="@+id/waterHeaterBtn"
            app:layout_constraintStart_toStartOf="@+id/waterHeaterBtn" />

        <View
            android:id="@+id/barraKitchenHood"
            android:layout_width="55dp"
            android:layout_height="4dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/barraoff"
            app:layout_constraintBottom_toBottomOf="@+id/kitchenHoodBtn"
            app:layout_constraintEnd_toEndOf="@+id/kitchenHoodBtn"
            app:layout_constraintStart_toStartOf="@+id/kitchenHoodBtn" />

        <View
            android:id="@+id/barraCoffeeMachine"
            android:layout_width="55dp"
            android:layout_height="4dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/barraoff"
            app:layout_constraintBottom_toBottomOf="@+id/coffeeMachineBtn"
            app:layout_constraintEnd_toEndOf="@+id/coffeeMachineBtn"
            app:layout_constraintStart_toStartOf="@+id/coffeeMachineBtn" />

        <View
            android:id="@+id/barraStove"
            android:layout_width="55dp"
            android:layout_height="4dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/barraoff"
            app:layout_constraintBottom_toBottomOf="@+id/stoveBtn"
            app:layout_constraintEnd_toEndOf="@+id/stoveBtn"
            app:layout_constraintStart_toStartOf="@+id/stoveBtn" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/molengo"
            android:lines="2"
            android:text="@string/OnAllPowerPlugs"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="26sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView9"
            app:layout_constraintEnd_toEndOf="@+id/onAllPowerPlugsBtn"
            app:layout_constraintStart_toEndOf="@+id/imageView9"
            app:layout_constraintTop_toTopOf="@+id/imageView9" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/molengo"
            android:lines="2"
            android:text="@string/OffAllPowerPlugs"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="26sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView14"
            app:layout_constraintEnd_toEndOf="@+id/offAllPowerPlugsBtn"
            app:layout_constraintStart_toEndOf="@+id/imageView14"
            app:layout_constraintTop_toTopOf="@+id/imageView14" />

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:layout_constraintBottom_toBottomOf="@+id/offAllPowerPlugsBtn"
            app:layout_constraintEnd_toEndOf="@+id/offAllPowerPlugsBtn"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="@+id/offAllPowerPlugsBtn"
            app:layout_constraintTop_toTopOf="@+id/offAllPowerPlugsBtn"
            app:layout_constraintVertical_bias="0.35000002"
            app:srcCompat="@drawable/plugoff" />

        <ImageView
            android:id="@+id/imageFridge"
            android:layout_width="55dp"
            android:layout_height="55dp"
            app:layout_constraintBottom_toBottomOf="@+id/fridgeBtn"
            app:layout_constraintEnd_toEndOf="@+id/fridgeBtn"
            app:layout_constraintStart_toStartOf="@+id/fridgeBtn"
            app:layout_constraintTop_toTopOf="@+id/fridgeBtn"
            app:layout_constraintVertical_bias="0.3"
            app:srcCompat="@drawable/fridge" />


    </android.support.constraint.ConstraintLayout>

</ScrollView>